version: 1

Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: REPLACE_ME
        LoadBalancerInfo:
          ContainerName: test-app-1
          ContainerPort: 3000
